{
  "name": "Uploader Bot V4 🚀",
  "description": "Telegram's best Open Source Url Uploader Bot. Fork now.",
  "logo": "https://files.catbox.moe/maft7d.jpg",
  "keywords": [
    "telegram",
    "best",
    "yt-dlp",
    "downloader",
    "open",
    "source",
    "ffmpeg",
    "remote",
    "uploader"
  ],
  "website": "https://t.me/UploadLinkToFileBot",
  "repository": "https://https://github.com/Noha345/UPLOADER-BOT-V4",
  "env": {
    "BOT_TOKEN": {
      "description": "Your bot token, get it from @BotFather",
      "required": true
    },
    "API_ID": {
      "description": "Get this value from https://my.telegram.org",
      "required": true
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "required": true
    },
    "DATABASE_URL": {
      "description": "Your MongoDB Url from mongodb.com",
      "required": true
    },
    "LOG_CHANNEL": {
      "description": "Your Private Channel ID where bot is admin (e.g., -1002022497761)",
      "required": true
    },
    "UPDATES_CHANNEL": {
      "description": "Channel ID for Force Subscribe (e.g., -1003585312144)",
      "required": false
    },
    "OWNER_ID": {
      "description": "Your Telegram ID For Broadcast/Admin access",
      "required": true
    },
    "BOT_USERNAME": {
      "description": "Your Bot Username Without @ (e.g. Universal_url_downloader_bot)",
      "required": true
    },
    "TRUE_OR_FALSE": {
      "description": "Set to 'True' to enable Shortlink verification, 'False' to disable",
      "value": "False",
      "required": false
    },
    "SHORT_DOMAIN": {
      "description": "Your shortlink domain (e.g., shortlink.com)",
      "required": false
    },
    "SHORT_API": {
      "description": "Your shortener API key",
      "required": false
    },
    "VERIFICATION": {
      "description": "Link to your verification tutorial video",
      "required": false
    },
    "WEBHOOK": {
      "description": "Leave as is to enable webhooks, or clear it if using polling",
      "value": "True",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    },
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  },
  "stack": "heroku-22"
}
